<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slideshow{
            position: relative;
            height: 600px;
            width: 700px;
            margin: auto;
        }
        .slideshow img{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slideshow img.active{
            display: block;
        }

        .seta{
            position: absolute;
            color: white;
            font-size: 50px;
            top: 50%;
            transform: translate(0, -50%);
            background: rgba(0,0,0,0.7);
            padding: 10px;
            cursor: pointer;
            user-select: none;
            border-radius: 0 20px 20px 0;
        }
        .seta.direita{
            right: 0;
            border-radius: 20px 0 0 20px;
        }
        .slideshow .bolinhas-overlay{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.85);
            text-align: center;
        }
        .slideshow .bolinhas-overlay .bolinha{
            width: 30px;
            height: 30px;
            background: blue;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }
        .slideshow .bolinhas-overlay .bolinha.active{
            background: green;
        }


    </style>
</head>
<body>
    <div class="slideshow">
        <img class="active" src="./img/img.jpg" alt="">
        <img src="./img/img1.jpg" alt="">
        <img src="./img/pantera.png" alt="">
        <span class="seta esquerda"> &lt; </span>
        <span class="seta direita"> &gt; </span>
        <div class="bolinhas-overlay">
            <div class="bolinha active"></div>
            <div class="bolinha"></div>
            <div class="bolinha"></div>
        </div>
    </div>
    <script>
        let imgs = document.querySelectorAll(".slideshow img");
        let bolinhas = document.querySelectorAll(".slideshow .bolinhas-overlay .bolinha");
        let seta_esquerda = document.querySelector(".slideshow .seta.esquerda");
        let seta_direita = document.querySelector(".slideshow .seta.direita");

        let slide_atual = 0;
        function proximoSlide(){
            imgs[slide_atual].classList.remove("active");
            bolinhas[slide_atual].classList.remove("active");
            slide_atual++;
            if(slide_atual>=imgs.length){
                slide_atual = 0;
            }
            imgs[slide_atual].classList.add("active");
            bolinhas[slide_atual].classList.add("active");
        }

        function voltarSlide(){
            imgs[slide_atual].classList.remove("active");
            bolinhas[slide_atual].classList.remove("active");
            slide_atual--;
            if(slide_atual < 0){
                slide_atual = imgs.length-1;
            }
            imgs[slide_atual].classList.add("active");            
            bolinhas[slide_atual].classList.add("active");
        }

        function irParaSlide(indice){
            imgs[slide_atual].classList.remove("active");
            bolinhas[slide_atual].classList.remove("active");
            slide_atual = indice;
            imgs[slide_atual].classList.add("active");            
            bolinhas[slide_atual].classList.add("active");
        }
        seta_direita.addEventListener("click", proximoSlide);
        seta_esquerda.addEventListener("click", voltarSlide);
        for(let i=0; i<bolinhas.length; i++){
            bolinhas[i].addEventListener("click", function(){
                irParaSlide(i);
            });
        }
    </script>
</body>
</html>