<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .modal-overlay{
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            height: 0px;
            opacity: 0;
            transition: opacity 500ms;
        }
        .modal-overlay.show{
            height: 100vh;
            opacity: 1;
        }
        .modal-overlay .modal{
            color: black;
            font-size: 40px;
            background: gold;
            width: 50%;
            margin-left: 25%;
            margin-top: 0%;
            transform: scale(1,0);
            border-radius: 40px 40px 0 0;
            transition: all 500ms;
        }
        .modal-overlay .modal.show{
            margin-top: 10%;
            transform: scale(1,1);
        }

        .modal-overlay .modal .modal-header{
            padding: 20px;
        }
        .modal-overlay .modal .modal-header .close{
            float: right;
            cursor: pointer;
            user-select: none;
        }
        .modal-overlay .modal .modal-body{
            background: rgb(245, 233, 164);
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Meu título
    </h1>
    <article>
        sadkmaskld
    </article>
    <button class="modal-button">Clique-me</button>
    <div class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                Título modal  <span class="close"> X </span>
            </div>
            <div class="modal-body">
                <h2>
                    Qualquer negócio
                </h2>
            </div>
        </div>
    </div>
    <script>
        let button_modal = document.querySelector(".modal-button");
        let close_modal = document.querySelector(".modal-overlay .modal .modal-header .close");
        let modal_overlay = document.querySelector(".modal-overlay");
        let modal = document.querySelector(".modal-overlay .modal");

        button_modal.addEventListener("click", function(){
            modal_overlay.classList.add("show");
            modal.classList.add("show");
        });
        close_modal.addEventListener("click", function(){
            modal_overlay.classList.remove("show");
            modal.classList.remove("show");
        });
        window.addEventListener("click",function(){
            if(event.target==modal_overlay){
                modal_overlay.classList.remove("show");
                modal.classList.remove("show");
            }
        });
    </script>
</body>
</html>