<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1200px;
            border: 5px green solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: flex-end;
        }
        .tamanho200{
            border: 5px solid black;
            margin-bottom: 50px;
        }
        .tamanho200 img{
            height: 200px;
        }
        .tamanho300{
            border: 5px solid black;
            margin-bottom: 50px;
        }
        .tamanho300 img{
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho200"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        <div class="tamanho300"><img src="./img/pantera.png" alt=""></div>
        
    </div>
</body>
</html>